
Fc:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\App.xaml;;
Fc:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\MainWindow.xaml;;
Fc:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\AlumnosView.xaml;;
Fc:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\AlumnoView.xaml;;
Fc:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\RolesView.xaml;;
Fc:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\RoleView.xaml;;
Fc:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\UsuariosView.xaml;;
Fc:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\UsuarioView.xaml;;

