
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\App.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\MainWindow.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\AlumnosView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\AlumnoView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\CarrerasTecnicasView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\CarreraTecnicaView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\ClasesView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\ClaseView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\InstructoresView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\InstructorView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\ModulosView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\ModuloView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\RolesView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\RoleView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\SalonesView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\SalonView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\SeminariosView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\SeminarioView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\UsuarioAppView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\UsuariosAppView.xaml;;

