
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\App.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\MainWindow.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\AlumnosView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\AlumnoView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\CarrerasTecnicasView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\CarreraTecnicaView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\InstructoresView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\InstructorView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\RolesView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\RoleView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\SalonesView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\SalonView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\UsuariosView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\UsuarioView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\ClasesView.xaml;;
FC:\Users\Admin\OneDrive - Fundación Kinal\Escritorio\NET\prod\kalum2021\Views\ClaseView.xaml;;

